CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        PlcDevice_HwID : UINT := UINT#32;
        PlcDevice_Rail_0_HwID : UINT := UINT#256;
        PlcDevice_TankPlc_HwID : UINT := UINT#48;
        PlcDevice_TankPlc_CPU_display_1_HwID : UINT := UINT#54;
        PlcDevice_TankPlc_Card_reader_writer_1_HwID : UINT := UINT#51;
        PlcDevice_TankPlc_DP_interface_1_HwID : UINT := UINT#60;
        PlcDevice_TankPlc_Interface1_HwID : UINT := UINT#64;
        PlcDevice_TankPlc_Interface1_Port_1_HwID : UINT := UINT#65;
        PlcDevice_TankPlc_Interface1_Port_2_HwID : UINT := UINT#66;
        PlcDevice_TankPlc_Interface2_HwID : UINT := UINT#72;
        PlcDevice_TankPlc_Interface2_Port_1_HwID : UINT := UINT#73;
        PlcDevice_TankPlc_OPC_UA_1_HwID : UINT := UINT#117;
        PlcDevice_TankPlc_Virtual_communication_interface_HwID : UINT := UINT#135;

    END_VAR
END_CONFIGURATION
